src/Components/ChatMessageControl.xaml

<UserControl x:Class="Medoz.KoeKan.Components.ChatMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="2" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="AccentLine" Grid.Column="0" Width="Auto" Height="Auto" />

        <Ellipse x:Name="ProfileIcon" Grid.Column="1" Width="25" Height="25" Margin="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding IconSource}" />
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChannelTextBlock" Grid.Row="0" Text="{Binding Channel}" FontStyle="Italic" Opacity="0.7" FontSize="9" Foreground="AliceBlue"/>
            <Grid Grid.Row="1" x:Name="Profile">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Username}" FontWeight="Bold" FontSize="9" Foreground="AliceBlue"/>
                <TextBlock Grid.Column="1" Text="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}" HorizontalAlignment="Right" FontSize="9" Foreground="AliceBlue"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="{Binding Message}" TextWrapping="Wrap" FontSize="18" Foreground="AliceBlue"/>
        </Grid>
    </Grid>
</UserControl>
