src/MainWindow.xaml

<Window x:Class="Medoz.KoeKan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medoz.KoeKan"
        xmlns:components="clr-namespace:Medoz.KoeKan.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Topmost="true"
        Title="MESSAGE TRANSPORTER" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <Border x:Name="MoveWindowBar" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="24" HorizontalAlignment="Stretch" Background="Blue">
        </Border>
        <ListBox
            Grid.Row="1" 
            Grid.Column="0" 
            Name="ChatListBox"  
            Width="Auto" 
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="#AA000000"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components:ChatMessageControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="0" 
            Name="MessageBox" 
            Height="Auto" 
            Margin="6" 
            Width="Auto" 
            HorizontalAlignment="Stretch" 
            KeyDown="MessageBox_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                   <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </TextBox.Style> 
        </TextBox>
    </Grid>
</Window>
