src/MainWindow.xaml

<Window x:Class="Medoz.MessageTransporter.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medoz.MessageTransporter"
        xmlns:components="clr-namespace:Medoz.MessageTransporter.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Black"
        Topmost="true"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions> 
      <ListBox
        Grid.Row="0" 
        Grid.Column="0" 
        Name="ChatListBox"  
        Width="Auto" 
        Height="Auto" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:ChatMessageControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
      </ListBox>
      <TextBox 
        Grid.Row="1" 
        Grid.Column="0" 
        Name="MessageBox" 
        Height="Auto" 
        Margin="6" 
        Width="Auto" 
        HorizontalAlignment="Stretch" 
        KeyDown="MessageBox_KeyDown">
        <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
               <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </TextBox.Resources>
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </TextBox.Style> 
      </TextBox>

    </Grid>
</Window>
